const express = require('express');
const router = express.Router();
const tourcontoller = require('../controllers/tourController');

/********* midddleware **********/
router.param('id', tourcontoller.checkid); //param midddleware only for tour router

/*******************route**************************/

router
  .route('/')
  .get(tourcontoller.getAllTours)
  .post(tourcontoller.checkBody, tourcontoller.createTour);

router
  .route('/:id')
  .get(tourcontoller.getTour)
  .patch(tourcontoller.updateTour)
  .delete(tourcontoller.deleteTour);

module.exports = router;
